<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        #vid {
            z-index: -1;
            top: 0;
            bottom: 0;
            position: absolute;

        }

        @media(min-aspect-ratio:16/9) {
            #vid {
                height: auto;
                width: 100%;
            }
        }

        @media(max-aspect-ratio:16/9) {
            #vid {
                height: 100%;
                width: auto;
            }
        }

        .form {
            border: 2px solid white;
            display: inline-block;
            margin: 130px 0px 0px 770px;
            color: aliceblue;
            font-size: 28px;
            font-family: monospace;
            padding: 49px;
            border-radius: 50px;
            box-shadow: 2px 2px 10px lightblue;
        }



        #sub {
            font-size: 16px;
            font-family: monospace;
        }

        #reset {
            margin-left: 175px;
            font-size: 16px;
            font-family: monospace;
        }

        #name {
            border: 2px solid aliceblue;
            size: 20px;
        }

        #email {
            border: 2px solid aliceblue;
            size: 20px;
        }

        #no {
            border: 2px solid aliceblue;
            size: 20px;
        }

        #pass {
            border: 2px solid aliceblue;
            size: 20px;
        }
        #txt{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="video">
        <video id="vid" autoplay loop muted src="production_id_4782135 (2160p).mp4" type="video/mp4" width:
            250px; height: 250px;>

        </video>
        <div>
            <div id="navbar">

                <div class="img">

                    <img style="mix-blend-mode: darken;" src="logo.png" id="logo" alt="">
                    <h2>TRAVELERS</h2>

                </div>

                <nav class="navigation">
                    <li><a href="index.html">HOME </a></li>
                    <li><a href="about.html">ABOUT US </a></li>
                    <li><a href="programs.html"> PROGRAMS</a></li>
                    <li><a href="#"> CONTACT US</a></li>
                </nav><br><br>
                <!-- content form -->
              
                <form action="" class="form">
                    <div class="fm">
                        Name:<input type="text" id="name" class="fm" placeholder="enter your name"></div>

                    <div class="fm"> Email:<input type="email" id="email" class="fm" placeholder="enter your email"></div>


                    <div class="fm"> Password:<input type="password" id="pass" class="fm" placeholder="enter your password"> </div>

                    <div class="fm"> Number:<input type="number" id="no" class="fm" placeholder="enter your number"></div>

                    <input type="submit" onclick="myfunction()" id="sub"><input type="reset" id="reset">
                </form>
            </div>




        </div>

    </div>


</body>
<script>
    function myfunction(){
        alert("we will reach out to you shortly")
    }

</script>

</html>